# appstack-infra

./: README.md
.github/workflows/: app-deploy.yml  apply.yml  destroy.yml  plan.yml
app/: .gitignore  README.md  docker-compose.yml
app/db/init/: 01_schema.sql  02_seed.sql  03_inventory.sql  04_orders.sql  05_notifications.sql  06_suppliers.sql  07_integration.sql
app/frontend/: index.html
app/gateway/: nginx.conf
app/localstack/init/: create-queues.sh  create-s3.sh
app/monitoring/grafana/dashboards/: appstack.json
app/monitoring/grafana/provisioning/dashboards/: dashboards.yml
app/monitoring/prometheus/: prometheus.yml
app/sample-data/: supplier-catalog.csv
app/services/auth-service/: AuthService.csproj  Dockerfile  Program.cs
app/services/catalog-service/: CatalogService.csproj  Dockerfile  Program.cs
app/services/db-migrate/: Dockerfile  run.sh
app/services/integration-service/: Dockerfile  IntegrationService.csproj  Program.cs
app/services/inventory-service/: Dockerfile  InventoryService.csproj  Program.cs
app/services/notification-service/: Dockerfile  NotificationService.csproj  Program.cs
app/services/orders-service/: Dockerfile  OrdersService.csproj  Program.cs
app/services/pdf-ingest-worker/: Dockerfile  PdfIngestWorker.csproj  Program.cs
app/services/search-service/: Dockerfile  Program.cs  SearchService.csproj
app/services/search-sync-worker/: Dockerfile  Program.cs  SearchSyncWorker.csproj
app/services/suppliers-service/: Dockerfile  Program.cs  SuppliersService.csproj
bootstrap/: main.tf
docs/: architecture.drawio
environments/dev/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
modules/ecr_registry/: main.tf  outputs.tf  variables.tf
modules/ecs_compute/: iam.tf  main.tf  outputs.tf  variables.tf
modules/ecs_services/: main.tf  outputs.tf  variables.tf
modules/elasticache_redis/: main.tf  outputs.tf  variables.tf
modules/github_oidc/: main.tf  outputs.tf  variables.tf
modules/opensearch/: main.tf  outputs.tf  variables.tf
modules/rds_postgres/: main.tf  outputs.tf  variables.tf
modules/s3_cloudfront_frontend/: main.tf  outputs.tf  variables.tf
modules/sqs_messaging/: main.tf  outputs.tf  variables.tf
modules/vpc_network/: main.tf  outputs.tf  variables.tf
